<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breathe Code Photo Feed</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Breathe Photo Feed</h1>
    </div>
    <div class="container-fluid">
        <div class="Photo/post-one">
          <div class="post-one">
            <div class="sub-header-1">
                <p>Look at the view of this beach.</p>
                <span>12/14/20</span>
            </div>
            <img src="https://img2.10bestmedia.com/Images/Photos/352450/GettyImages-913753556_54_990x660.jpg"/>
          <div class="caption">A beach picture that looks nice.</div>
          </div> 
        </div>
        <!-- <div class="Photo/post-one">
          <div class="post-one">
            <div class="sub-header-1">
                <p>This Croc Skink is at ease.</p>
                <span>12/14/19</span>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Red-Eyed_Crocodile_Skink.jpg"/>
          <div class="caption">A nice picture of a croc skink.</div>
          </div> 
        </div>
      </div> -->

      <div class="Photo/post-one">
        <div class="post-one">
          <div class="sub-header-1">
            <div>
            </div>

            <p>This kenya sand boa is vibeing.</p>
              <span>12/14/20</span>
          </div>
          <img src="https://lh4.googleusercontent.com/proxy/zaQTOBM9QH43OTaqUr9Nj5EOXkVKtKAHQZOtPSDyWSn3vbetHKPCpk9AgnHEuQed9f-j18Oo9YtuFVkjOCXPf4ApHuDRsLUpfq2HNK_SE5IW5ZmAfFCDNhztxJkxkSNlJI0"/>
        <div class="caption">This is a Picture of a Kenya Sand Boa.</div>
        </div> 
      </div>
    </div>
      <div class="Photo/post-one">
        <div class="post-one">
          <div class="sub-header-1">
            <div>
            </div>
            <div>
              <div>
                <div>
                  <div>
            <p>This is a Bearded Dragon.</p>
              <span>12/14/20</span>
            </div>
          <img src="https://lh5.googleusercontent.com/proxy/ravDVL92oxsgzKnCZgZ2ufUw8lyI9jqmvQkJDTGukVNvxkBHCDux-ICTb4dAeu-K1-hFJVVO4d4UkDwwAVtH2Bcd52fkQxQy8d-FGDKcR_bJ6NO2q2nuaR1EL0JAREgWZ7avSrW7QtLzsbjcsELkLqZHDeowh6z35K4s5qgjcwsYTaGqp25bFdpRzGn_0Kdc44c1u879cxvmNxw-Cp92CcLZbk4Ill6bswZvLkND0BgBEw"/>
        <div class="caption">This is a Bearded Dragon is Vibing.</div>
          <div>
            <div>
              <div>
                <div>
                  </div>  
                           </body>
                          </html>
